{
  "name": "zenos-planner",
  "version": "1.0.0",
  "description": "Progressively approach project completion through iterative gates inspired by Zeno's paradox",
  "keywords": [
    "project-planning",
    "ai",
    "llm",
    "zeno",
    "gates",
    "requirements",
    "architecture",
    "cli"
  ],
  "homepage": "https://github.com/yourusername/zenos-planner",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/zenos-planner"
  },
  "license": "MIT",
  "author": "Zeno's Planner Contributors",
  "type": "module",
  "bin": {
    "zeno": "./bin/zeno.js",
    "zeno-mcp": "./bin/mcp-server.js"
  },
  "files": [
    "dist",
    "bin",
    "templates",
    "!dist/**/*.test.js",
    "!dist/**/__tests__",
    "!dist/**/*.map"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "dev:cli": "npm run build && zeno",
    "mcp-server": "node --loader ts-node/esm src/mcp/server.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.local\" \"#coverage\" \"#dist\" \"#tests/fixtures\" \"#tests/tmp\" \"#agents\" \"#.serena\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm run clean",
    "prepare": "husky"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.15.0",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.5",
    "@inquirer/prompts": "^8.0.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^12.0.0",
    "c8": "^11.0.0",
    "chalk": "^5.5.0",
    "commander": "^14.0.0",
    "dependency-cruiser": "^17.0.0",
    "eslint": "^10.0.0",
    "glob": "^13.0.0",
    "graphviz": "^0.0.9",
    "js-yaml": "^4.1.0",
    "ora": "^9.0.0",
    "prettier": "^3.4.2",
    "simple-git": "^3.32.0",
    "typescript": "^5.7.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^10.0.0",
    "@types/babel__traverse": "^7.20.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "commitlint": "^20.4.3",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.21.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.0"
  },
  "optionalDependencies": {
    "tree-sitter": "^0.22.1",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-rust": "^0.23.3"
  }
}
